[General]
AutoScreenScaleFactor=true
EnableHDPIScaling=true
Window.Brd.Dock.DesignManagerView.=false
Window.Brd.Dock.Inspector.=false
Window.Brd.Dock.Selection%20Filter.=false

[agreement]
UserAgreedToLicenseAgreement=yes
UserAgreedToLicenseAgreementDate=2021-08-01T22:12:29Z
