[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 1248
runners_manager_height = 626
width = 1248
height = 1318
window_x = 3210
window_y = 58
maximized = False
selected_category = category:all

