[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/xilo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0\x37\0\0\ap\0\0\x4(\0\0\x3\xc9\0\0\0\x39\0\0\an\0\0\x4&\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc9\0\0\0\x39\0\0\an\0\0\x4&)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(613 516)

[RecentsMRL]
list=dvd:///dev/sr0, file:///run/media/xilo/BEFORE_THE_RAIN/VIDEO_TS, dvd:///dev/cdrom
times=0, 0, 0
