[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/xilo/.googleearth/Cache
CsiFrameStats="v1;131;0;0;-1"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/xilo/.googleearth
Key="5qixrxGog34="
NavigatorShow=0
OpenDialogLastDir=/home/xilo/Downloads
PolyEditXPos=3259
PolyEditYPos=769
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="Ozusre7Zy/ryIe/HJmACHg=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy40LjgyNDg="
VisualizationEnabled=true
currentVersion=7.3.4.8248
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=1366
lastLeft=3207
lastTop=55
lastWidth=1254
layersOpen=true
mouseWheelSpeed=1
numRuns=1
numRunsThisVersion=1
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=24
firstRun\hour=15
firstRun\minute=29
firstRun\month=8
firstRun\second=22
firstRun\year=2021
loginHistory=0
prevRun\day=24
prevRun\hour=15
prevRun\minute=29
prevRun\month=8
prevRun\second=22
prevRun\year=2021
